.calendarday
    position: relative
    width: calc(100% / 7 - 5px)
    height: 59px
    display: flex
    border-right: 1px solid #c7c6c2
    border-top: 1px solid #c7c6c2
    justify-content: center
    align-items: center


    .numbers
        position: absolute
        top: 5px
        right: 5px


