.form > div:nth-child(3)
    width: 100%
    
.formdate
    display: flex
    justify-content: space-between

    & div:nth-child(2)
        margin-left: 5px
        margin-right: 5px

.formtime
    display: flex
    justify-content: center

    & div:first-child
        margin-right: 5px
    
    & div:last-child
        margin-left: 5px